.header {
  background-image: radial-gradient(
      50% 50% at 50% 50%,
      rgba(0, 0, 0, 0.182) 0%,
      rgba(0, 0, 0, 0.177) 100%
    ),
    url(../imgs/background-img-hero.png);
  background-size: cover;
  margin-bottom: 16.7rem;
  position: relative;
  min-height: 100vh;
}

.header-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 5.1rem;
  margin-bottom: 16.7rem;
}

.header-name:link,
.header-name:visited {
  font-family: "Leckerli One", cursive;
  font-weight: 400;
  font-size: 3.2rem;
  line-height: 4.3rem;
  text-decoration: none;
  color: rgb(255, 255, 255);
  position: relative;
}
.header-name:hover,
.header-name:active {
  color: rgb(40, 90, 67);
}
.logo {
  position: absolute;
  top: 3rem;
  left: 6.8rem;
}
.header-nav-list {
  display: flex;
  justify-content: end;
  align-items: center;
  gap: 5.1rem;
  list-style: none;
}
.main-nav-link:link,
.main-nav-link:visited {
  font-size: 1.8rem;
  font-weight: 700;
  line-height: 2.1rem;
  color: rgb(255, 255, 255);
  text-decoration: none;
  cursor: pointer;
}
.main-nav-link:hover,
.main-nav-link:active {
  text-decoration: underline;
  /* text-decoration: underline; */
}

.main-nav-link-border:link,
.main-nav-link-border:visited {
  box-shadow: inset 0 0 0 1px #fff;
  border-radius: 3px;
  padding: 1.1rem 5rem;
}
.main-nav-link-border:hover,
.main-nav-link-border:active {
  background-color: rgb(40, 90, 67);
  color: rgb(255, 255, 255);
  box-shadow: none;
  text-decoration: none;
}

.hero-paragraph {
  font-size: 1.8rem;
  font-weight: 400;
  line-height: 2.5rem;
  text-align: center;
  color: rgb(248, 248, 248);
  padding: 0 32.6rem;
  margin-bottom: 3.7rem;
}

.hero-btns {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1.3rem;
  padding-bottom: 30rem;
}

.hero-btn:link,
.hero-btn:visited {
  font-size: 1.4rem;
  font-weight: 700;
  line-height: 1.6rem;
  text-decoration: none;
  color: rgb(255, 255, 255);
  padding: 1.2rem 5rem;
  border-radius: 3px;
}

.hero-btn:hover,
.hero-btn:active {
  background-color: rgb(51, 122, 91);
}
.btn-flex {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

.btn-background-green {
  background-color: rgb(40, 90, 67);
  border: 1px solid rgb(40, 90, 67);
}

.hero-carousel {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-items: center;
  gap: 1.6rem;
  position: absolute;
  width: 1.9rem;
  height: 1.9rem;
  top: 38.1rem;
  left: 137.6rem;
}

.carousel-num:link,
.carousel-num:visited {
  font-size: 1.6rem;
  color: rgb(255, 255, 255);
  text-decoration: none;
  cursor: pointer;
}

.carousel-num:hover,
.carousel-num:active {
  color: rgb(40, 90, 67);
  text-decoration: underline;
}

.section-about {
  padding: 0 12rem;
  margin-bottom: 12rem;
}

.about-text {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 7.5rem;
  margin-bottom: 9.2rem;
}
.heading-about {
  line-height: 4.2rem;
  flex: 2;
}
.paragraph-about {
  flex: 3;
}
.about-feature {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 8rem;
  justify-content: center;
}

.feature {
  border-radius: 10px;
  padding: 2rem 5rem 5.6rem 4.1rem;
}

.products {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  column-gap: 2.7rem;
  align-items: center;
  justify-content: center;
}

.product {
  border-radius: 9px;
  margin-bottom: 2.5rem;
}

.product-description {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2.7rem;
  margin-bottom: 1.7rem;
}

.product-prices {
  display: flex;
  gap: 0.7rem;
}

.price {
  font-size: 1.2rem;
  font-weight: 400;
  line-height: 1.7rem;
  text-decoration: line-through;
  color: rgb(18, 18, 18);
}

.sale-price {
  font-size: 1.2rem;
  font-weight: 700;
  line-height: 1.7rem;
  color: rgb(51, 122, 91);
}

.product-btn:link,
.product-btn:visited {
  font-size: 1.2rem;
  font-weight: 900;
  line-height: 1.7rem;
  text-decoration: none;
  color: rgb(51, 122, 91);
  padding: 0.8rem 2.4rem;
  border: 1px solid rgba(51, 122, 91, 0.6);
  border-radius: 3px;
}
.product-btn:hover,
.product-btn:active {
  color: rgb(255, 255, 255);
  background-color: rgb(51, 122, 91);
}

.section-benefit {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-bottom: 12rem;
}
.benefit-img {
  width: 100%;
}
.benefits {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: center;
  align-items: center;
}

.benefit {
  padding: 5.6rem;
}
.section-gallery {
  margin-bottom: 12rem;
}

.galerry-imgs {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}
.gallery-img {
  grid-column: 1/2;
  grid-row: 1/3;
}
.gallery-img-4 {
  grid-column: 2/3;
  grid-row: 2/3;
}

.gallery-img-5 {
  grid-column: 3/4;
  grid-row: 2/3;
}
.testimonials {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-content: center;
  align-content: center;
  gap: 7rem;
}
.testimonial {
  background-color: rgb(248, 248, 248);
  border-radius: 1rem;
  padding: 5rem;
}
.testimonial-author {
  display: flex;
  gap: 2rem;
  justify-items: center;
  align-items: center;
  margin-bottom: 3.1rem;
}

.section-cta {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2.4rem;
  background-image: url(../imgs/cta-background.png);
  background-position: center;
  background-size: cover;
  padding: 18rem 10rem;
  margin-bottom: 12rem;
}
.cta-form {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
.cta-input {
  padding: 1.2rem 32.8rem 1.2rem 2.5rem;
  background: rgba(217, 217, 217, 0.03);
  border: 1px solid #ffffff;
  backdrop-filter: blur(2.5px);
  border-radius: 5px;
}

.cta-btn {
  font-size: 1.4rem;
  font-weight: 700;
  line-height: 1.6rem;
  color: rgb(255, 255, 255);
  background-color: #285a43;
  backdrop-filter: blur(2.5px);
  border-radius: 5px;
  padding: 12px 45px;
  cursor: pointer;
}

.blog-paragraph {
  font-size: 1.6rem;
  font-weight: 500;
  line-height: 2.4rem;
  color: rgb(18, 18, 18);
}
.blog-date {
  color: rgba(18, 18, 18, 0.61);
}
.blog-bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.blog-link:link,
.blog-link:visited {
  font-size: 1.6rem;
  font-weight: 500;
  text-decoration: none;
  color: rgb(40, 90, 67);
  cursor: pointer;
  text-decoration: none;
}
.blog-link:hover,
.blog-link:active {
  text-decoration: underline;
}

.footer-content {
  background-color: rgb(40, 90, 67);
  padding: 7.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 3.5rem;
}
.footer-icons {
  display: flex;
  gap: 7.2rem;
  justify-content: center;
  align-items: center;
}

.footer-icon {
  width: 4.8rem;
  height: 4.8rem;
  color: rgb(238, 238, 238);
}

.footer-nav {
}
.footer-nav-list {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 6rem;
  list-style: none;
}
.Copyright {
  background-color: rgb(18, 18, 18);
  padding: 0.8rem;
}
